# test-smartjob

./: README.md  pom.xml  sample.db
sql/: init.sql
src/main/java/cl/smartjob/ejercicio/: EjercicioApplication.java
src/main/java/cl/smartjob/ejercicio/api/controllers/: AuthController.java  UserController.java
src/main/java/cl/smartjob/ejercicio/api/dto/mappers/: PhoneMapper.java  UserMapper.java
src/main/java/cl/smartjob/ejercicio/api/dto/requests/: LoginRequest.java  PhoneRequest.java  UserRequest.java
src/main/java/cl/smartjob/ejercicio/api/dto/responses/: AuthResponse.java  PhoneResponse.java  UserResponse.java
src/main/java/cl/smartjob/ejercicio/config/: ApplicationConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/cl/smartjob/ejercicio/controllers/: AuthController.java  UserController.java
src/main/java/cl/smartjob/ejercicio/domain/entities/: Phone.java  User.java
src/main/java/cl/smartjob/ejercicio/domain/repositories/: PhoneRepository.java  UserRepository.java
src/main/java/cl/smartjob/ejercicio/dto/mappers/: PhoneMapper.java  UserMapper.java
src/main/java/cl/smartjob/ejercicio/dto/requests/: LoginRequest.java  PhoneRequest.java  UserRequest.java
src/main/java/cl/smartjob/ejercicio/dto/responses/: AuthResponse.java  PhoneResponse.java  UserResponse.java
src/main/java/cl/smartjob/ejercicio/exception/: NotFoundException.java
src/main/java/cl/smartjob/ejercicio/exception/controllers/: BadRequestController.java  ForbiddenCustomerHandler.java
src/main/java/cl/smartjob/ejercicio/exception/responses/: BaseErrorResponse.java  ErrorResponse.java  ErrorsResponse.java
src/main/java/cl/smartjob/ejercicio/infraestructure/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/cl/smartjob/ejercicio/infraestructure/services/: AuthService.java  UserService.java
src/main/java/cl/smartjob/ejercicio/infraestructure/services/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/cl/smartjob/ejercicio/util/: CoreConstants.java
src/main/java/cl/smartjob/ejercicio/util/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/cl/smartjob/ejercicio/util/validations/: UniqueEmailValidator.java
src/main/java/cl/smartjob/ejercicio/util/validations/annotations/: UniqueEmail.java
src/main/resources/: application.yml
src/test/java/cl/smartjob/ejercicio/: EjercicioApplicationTests.java  UserRepositoryTest.java
